<!DOCTYPE html>
<html>
<head>
<title>MUHAMMAD FARHAN</title>
<style>
div.box{
text-align: center;
}
</style>

<body style="background-color:gray">

<h1 style="background-color:peru;text-align:center;font-size:350%"><i><u><b>MUHAMMAD FARHAN</b></u></i></h1>

<b>INTRODUCTION.:<u></b>
<p> My name is Muhammad Farhan.i live in sialkot pakistan. i am 21 years old.
 i passed matric from danish public hihg school sambrial. i passed 
intermediate from punjab college sambrial. and then i joined university
of sialkot for higher studies.and now i am doing BS computer science
from the same university. i am getting my degree.</p>
<b> AWASOME PLACES IN PAKISTAN.:<u></b>
<p>   1-Hunza valley </p>
<p>   2-Murre </p>
<p>   3-Swat valley</p>
<P>   4-Skardu</p>
<b>HOBBIES:<u></b>
<p> 1-Travelling</p>
<P> 2-Video games (PUBG)</P>
<P> 3-Football</p>
<P> 4-Cricket</p>

<h1 style="background-color:peru;text-align:center;font-size:350%"><i><u><b>CV</b></u></i></h1>


<h2 style="font-size:200%;color:blue"><u></u></h2>
<ol>
<li style="color:red;font-size:200%">FULL NAME:<u> </li>
<p>Muhammad Farhan .</p>
 
<p style="font-size:200%;">EMAIL:<u>-</p>
<p>Muhammadfarhanashraf4499@gmail.com .</p>
<div class="box">
<img src="https://cnet2.cbsistatic.com/img/SwXAu0WWY3xPjx7wBeZlOFMPC7c=/1200x675/2018/11/10/97f08e96-4be4-41b1-acdc-43595379dfe1/llnl-sierra-supercomputer-randy-wong.jpg" alt=" First Generation of Computer" width= "550" height="350">
</div><hr>

<li style="color:red;font-size:200%">PROFILE PICTURE: </li>
<p>.</p>
 
<p style="font-size:200%;">:EDUCATIONAL HISTORY-</p>
<h2>Educational History</h2>
    <table border="1">
        <tr>
            <th>Matric</th>
            <th>2018</th>
            <th>Danish public high school</th>
        </tr>
        <tr>
            <td>Intermediate</td>
            <td>2020</td>
            <td>Punjab Group Off Colleges</td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
 
<li style="color:red;font-size:200%">LIST OF PRJECTS: </li>
<p>.1- Hospital management system</p>
<p>.2-Resturent booking website</p>
<p>.3-Parking management system</p>.</p>

<p style="font-size:200%;">PROFESSIONAL SKILLS:-</p>
<p>.1-Video editing</p>
<p>.2-Web office</p>
<p>.3-Machine learning</p>
<p>.4-Networking 
<li style="color:red;font-size:200%">HOBBIES: </li></ol>
<p> 1-Travelling</p>
<P> 2-Video games (PUBG)</P>
<P> 3-Football</p>
<P> 4-Cricket</p>

<li style="font-size:200%;">LIFE-AMBITION:-</li></ol>
My biggest ambition in life is to go to Europe country.
<p style="font-size:200%;">WHAT YOU DID FOR YOUR COUNTRY:-</p>
<p> i want to do a lot for mycountry but right now my focus
is on my education .</p>
<li style="font-size:200%;">WHAT YOU WANT TO DO FOR YOUR COUNTRY:-</li></ol>
<p>  i want to go europe because the situation in pakistan is very bad and 
there is a shortage of goverment jobs and i will go there and create some 
resources in mycountryso that people can get jobs and live their happily.</p> 

<h1 style="background-color:peru;text-align:center;font-size:350%"><i><u><b>THANK YOU</b></u></i></h1>

</body>
</html>